body 
	{ 
		background-color: #e6e6e6;
		padding: 0;
		margin: 0;
		line-height: 1.8;
		font-family: "Google Sans";
	}
	
.container
	{
		width: auto;
		height: auto;
		margin-left: 16px;
		margin-right: 16px;
		margin-top: 32px;
		margin-bottom: 32px;
	}
	
.box
	{
		background-color: #2196F3;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
	}

.grid
	{
		display: grid;
		grid-gap: 8px;
		width: 100%;
	}
	
.xl,.md
	{
		display: table;
	}
	
/* -- Column -- */	
.cl-2 { grid-template-columns: 1fr 1fr; }
.cl-3 { grid-template-columns: 1fr 1fr 1fr; }
.cl-4 { grid-template-columns: 1fr 1fr 1fr 1fr; }
.cl-5 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
.cl-6 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; }
.cl-7 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
.cl-8 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
.cl-9 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
.cl-10 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
.cl-11 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
.cl-12 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
/* /-- Column -- */

/* -- Place -- */
.pl-1 { grid-column: 1; }
.pl-2 { grid-column: 2; }
.pl-3 { grid-column: 3; }
.pl-4 { grid-column: 4; }
.pl-5 { grid-column: 5; }
.pl-6 { grid-column: 6; }
.pl-7 { grid-column: 7; }
.pl-8 { grid-column: 8; }
.pl-9 { grid-column: 9; }
.pl-10 { grid-column: 10; }
.pl-11 { grid-column: 11; }
.pl-12 { grid-column: 12; }
/* /-- Place -- */

@media (min-width: 1281px)
	{
		.cl-clr { grid-template-columns: 1fr 1fr; }
		
		/* .xl
			{
				display: grid;
			} */
			
.xl-2 { grid-template-columns: 1fr 1fr; }
.Xl-3 { grid-template-columns: 1fr 1fr 1fr; }
.xl-4 { grid-template-columns: 1fr 1fr 1fr 1fr; }
.Xl-5 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
.Xl-6 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; }
.Xl-7 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
.Xl-8 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
.Xl-9 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
.Xl-10 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
.Xl-11 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
.Xl-12 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
	}

/* @media only screen and (min-device-width : 640px) and (orientation : landscape) */
@media (min-width: 481px) and (max-width: 767px)
	{
.md-2 { grid-template-columns: 1fr 1fr; }
.md-3 { grid-template-columns: 1fr 1fr 1fr; }
.md-4 { grid-template-columns: 1fr 1fr 1fr 1fr; }
.md-5 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
.md-6 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; }
.md-7 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
.md-8 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
.md-9 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
.md-10 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
.md-11 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
.md-12 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
	}



.card {
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 3.76px 0.24px rgba(0, 0, 0, 0.24),0px 1px 4.9px 0.1px rgba(0, 0, 0, 0.16);
    position: relative;
    width: 100%;
    height: auto;
}

.heading {
    font-size: 24px;
    color: rgb(0, 0, 0);
    text-align: left;
    position: relative;
    margin-left: 24px;
}

form {
    width: auto;
    height: auto;
    position: relative;
    margin: 32px 24px;
}


input[type="text"],
input[type="password"] {
    position: relative;
    border: 0;
    outline: none;
    border-bottom: 1px solid grey;
    width: 100%;
    height: 36px;
    margin: 8px 0;
    padding-left: 8px;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-bottom: 2px solid #03a9f4;
}

.btn {
    border: 2px solid transparent;
    border-radius: 64px;
    outline: none;
    background-color: rgb(0, 0, 0);
    opacity: 0.239;
    position: relative;
    float: right;
    width: 138px;
    height: 42px;
    margin: 24px 0;
    color: #FFF;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.btn:hover {
    border: 2px solid #000;
    color: #000;
    opacity: 0.239;
    background: transparent;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    font-weight: bold;
}

.forgot {
    position: relative;
    margin: 32px;
    text-decoration: none;
    color: #000;
    font-size: normal;
    text-align: left;
    float: left;
    margin-top: 54px;
}

.forgot:hover { color: #03a9f4;  }

/* --- Media --- */

@media (min-width: 360px) and (max-width: 400px) {

}

@media (min-width: 412px) and (max-width: 640px) {

}

@media (min-width: 1281px) {
    .card {
        position: relative;
        width: 42%;
        padding: 3% 0;
        margin: 8% 28%;
    }
    
    .card-container {
        margin: 0 64px;
    }
}